<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css_box.css">
  <style>
    .container {
      display: flex;
      flex-direction: row;
      /* flex-start, flex-end, center, space-evenly, space-between */
      justify-content: space-evenly;
      align-items: stretch;
      align-content: space-around;
    }

    .box1 {
      flex-grow: 0;
      flex-basis: 200px;
    }

    .box2 {
      flex-grow: 0;
      flex-basis: 200px;
    }

    /* .box1 {
      order: 3
    }

    .box2 {
      order: 2
    }

    .box3 {
      order: 1;
    }

    .box4 {
      order: 4;
    } */

    /* .box1 img {
      float: left;
    } */
  </style>
</head>

<body>
  <header>test</header>
  <main>
    <div class="container">
      <div class="box1">
        <h1>Box1</h1>
        <img src="https://picsum.photos/id/237/200/300" /> Familia Lee a anunțat că va plăti taxa într-o perioadă de

      </div>
      <div class="box2">
        <h1>Box2</h1>

        Teama este că deținerea familiei Lee la Samsung se va dilua semnificativ. În momentul de față este

      </div>
      <!-- <div class="box3">
      <h1>Box3</h1>
      Teama este că deținerea familiei Lee la Samsung se va dilua semnificativ. În momentul de față este
      cel mai mare acționar, cu 17,3% din Samsung Construction and Trading, compania prin care este practic deținut
      întreg conglomeratul, plus pachete separate la diverse divizii.
    </div>
    <div class="box4">
      <h1>Box4</h1>
      Teama este că deținerea familiei Lee la Samsung se va dilua semnificativ. În momentul de față este
      cel mai mare acționar, cu 17,3% din Samsung Construction and Trading, compania prin care este practic deținut
      întreg conglomeratul, plus pachete separate la diverse divizii.
    </div> -->

    </div>
  </main>
  <footer>
    test
  </footer>

</body>

</html>